{
  "name": "securechat",
  "version": "1.0.0",
  "main": "signaling-server-v3.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node signaling-server-v3.js"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "ws": "^8.18.3"
  }
}
